<!DOCTYPE html>
<html>

<head>
    <title>Expense tracker</title>
    <script src="https://kit.fontawesome.com/559b3360fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        text-align: center;
        font-family: sans-serif;
        background-color: #265077;
    }

    h1 {

        font-size: 45px;
        color: whitesmoke;
    }

    h2 {
        color: whitesmoke;

    }

    span {

        font-weight: bolder;
        color: whitesmoke;
    }

    .field2 {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .field2 input {
        width: 250px;
        height: 22px;
        border-radius: 7px;
        font-family: sans-serif;
        background-color: wheat;
    }

    .field2 i {

        padding: 4.5px;
        padding-bottom: 7px;
        color: black;
        min-width: 20px;
        text-align: center;
    }

    .button {
        padding: 25px;
    }

    #expenseButton {
        background-color: wheat;
        color: black;
        font-weight: bolder;
        width: 105px;
        height: 35px;
        border-radius: 5px;


    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        width: 180px;
        color: whitesmoke;
        
    }

    td {
        height: 20px;
        color: wheat;
    }
</style>

<body>
    <h1>Expense Tracker</h1>
    <h2>Add a new time:</h2>
    <div class="field1">
        <span>Name: <input id="nameField" type="text" placeholder="where was the expense made?"
                style="width: 600px; height: 22px; background-color: wheat; border-radius: 7px;"></span>
    </div>
    <div class="field2">
        <span for="date">Date:</span>
        <input type="date" id="dateField">

        <span style="padding-left: 15px;">Amount: <input id="amountField" type="number"></span>
    </div>
    <div class="button">
        <button type="submit" id="expenseButton">Add Expense</button>
    </div>

    <div id="table">
    </div>


    <script>
        var nameField = document.getElementById("nameField");
        var amountField = document.getElementById("amountField");
        var dateField = document.getElementById("dateField");
        var expenseButton = document.getElementById("expenseButton");
        var table = document.getElementById('table');
        var List = [];
        var List1 = [];
        var List2 = [];



        expenseButton.addEventListener("click", function () {
            //e.preventDefault();
            List.push(nameField.value);
            List1.push(dateField.value);
            List2.push(amountField.value);
            nameField.value = "";
            dateField.value = "";
            amountField.value = "";
            console.log(List1);
            renderList();

        });

        function handleDelete(index) {
            var newList = [];
            var newList1 = [];
            var newList2 = [];
            for (let i = 0; i < List.length && i < List1.length && i < List2.length; i++) {
                if (i != index) {
                    newList.push(List[i]);
                    newList1.push(List1[i]);
                    newList2.push(List2[i]);
                }
            }
            List = newList;
            List1 = newList1;
            List2 = newList2;
            renderList();

        }


        function renderList() {
            var res = "";
            for (let i = 0; i < List.length && i < List1.length && i < List2.length; i++) {
                var single = List[i];
                var single1 = List1[i];
                var single2 = List2[i];
                var html =
                    `<div>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                    <tr>
                                        <td>${single}</td>
                                        <td>${single1}</td>
                                        <td>${single2}</td>
                                        <td style="width: 50px;">
                                            <button onclick=handleDelete(${i})><i class="fas fa-times"></i></button>
                                        </td>                     
                                    </tr>
                                <table>
                             </div>`

                res += html;

            }
            table.innerHTML = res;
        }



    </script>

</body>

</html>